/* ------------------------------MAIN-INDEX---------------------------------------- */
.main {
    grid-area: main;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.70)), url(../multimedia/imagenes/Background1.jpg) ;
    background-size: cover;
    section {
        h2 {
        text-align: center;
        color: $color2;
        background-color: $color3;
        text-transform: capitalize;
        font-size: 35px;
        font-family: $font1;
        }
        .secu {
            width: 100%;
            .carousel-inner img {
                width: 100%;
                height: 60vh;
            }
        }
        .seccionProductos {
            min-height: 350px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;   
            div {
                height: 300px;
                width: 300px;
                text-align: center;
            }
            p {
                color: $color2;
                font-size: 20px;
                font-family: $font2;  
            }
        }
        .nuestraMision {
            min-height: 250px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            p {
                color: $color2;;
                font-size: 20px;
                font-family: $font2;
                padding: 5px;
            }
            img {
                width: 200px;
                height: 200px;
            
            }
        }
    
    }
    .seccionNosotros {
        min-height: 150px;
        width: 100%;
        p {
            color: $color2;;
            font-size: 20px;
            font-family: $font2; 
            padding: 5px;
        }
    }
}

/* ----------------------------MAIN-PRODUCTOS-------------------------------------- */
.main {
    .productos {
        .galeria {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 20px 30px; 
            grid-template-areas: 
                "prod1 prod2 prod3"
                "prod4 prod5 prod6";
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 15px;
            .prod1 { grid-area: prod1; }
            .prod2 { grid-area: prod2; }
            .prod3 { grid-area: prod3; }
            .prod4 { grid-area: prod4; }
            .prod5 { grid-area: prod5; }
            .prod6 { grid-area: prod6; }
            .prod {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                border: 3px solid $color3;;
                border-radius: 10px;
                img {
                    box-shadow: 15px 5px 10px $color3; ;
                    box-shadow: 0px 0px 40px $color2; ;
                    border-radius: 20px;
                    &:hover {
                        transform: scale(1.05);
                        transition: 2s;
                    }
                }
            }
            .prod {
                h3 {
                    color: $color2;
                    font-size: 30px;
                }
                p {
                    color: $color2;
                    font-size: 20px;
                    font-family: $font2;
                    padding: 15px;
                }
            }
        }
    }
}

/* ----------------------------MAIN-CONTACTO--------------------------------------- */
.mainContac {
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.70)), url(../multimedia/imagenes/Background1.jpg) ;
    background-size: cover;
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            width: 100%;
            text-align: center;
            color: $color2;
            background-color: $color3;;  
            text-transform: capitalize;
            font-size: 35px;
            font-family: sans-serif;
        }
        .form {
            height: 600px;
            width: 450px;
            border: 2px solid #00ffe1;
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            background: #ADFFF5;
            box-shadow: 7px 13px 37px #000;
            h3 {
                font-size: 30px;
                color: $color2;
                text-align: center;
                margin-bottom: 20px;
            }
            .entrada {
                width: 100%;
                background: #bce9e4;
                border: 2px solid $color3;;
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 20px; 
            }
            .entrada2 {
                width: 100%;
                height: 200px;
                background: #bce9e4;
                padding: 10px;
                border: 2px solid $color3;
                border-radius: 5px;
                margin-bottom: 30px;
            }
            .accion {
                display: flex;
                justify-content: space-between;
                align-content: flex-end;
                .boton {
                    width: 30%;
                    height: 30px;
                    padding: 5px;
                    background:$color3;
                    color: $color2;
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
    }
}

/* ----------------------------MAIN-PREGUNTAS-------------------------------------- */
.main {
    .preguntas {
        width: 100%;
            div{
                height: 300px; 
                width: 100%;
                display: flex;
                flex-direction: column;
            p{
                color: $color2;
                font-size: 20px;
                font-family: $font2;
                padding: 10px;
            }
        } 
    }
}
